body{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
.title{
    align-items: center;
    display: flex;
    flex-direction: column;
    font-size: 1.25rem;
    justify-content: center;
    padding: 1.25rem;
    text-align: center;
    text-transform: uppercase;
}
.title h2{
    margin: 0;
}
.underline{
    background-color: black;
    height: 2px;
    margin-bottom: 1.25rem;
    width: 200px;
}
.section-center{
    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(3,1fr);
    margin: 0 10%;
}
.menu-item{
    display: flex;
    margin: 1.25rem 0;
}
.photo{
    border-radius: 1rem;
    border: 3px solid black;
    height: 150px;
    margin: 0 1rem;
    min-width: 200px;
    object-fit: cover;
}
.item-info header{
    border-bottom: 2px solid rgba(0, 0, 0, 0.158);
    display: flex;
    justify-content: space-between;
}
.item-info header h3{
    margin: 0.25rem;
    text-transform: capitalize;
}
.item-text{
    color: gray;
}
.price{
    color: gray;
}
.btn-container{
    align-items: center;
    display: flex;
    gap: 1rem;
    justify-content: center;
}
.filter-btn{
    background: transparent;
    border-radius: 0.5rem;
    border: 2px solid black;
    cursor: pointer;
    font-size: 1rem;
    font-weight: bold;
    margin: 1.5rem 0;
    padding: 1rem;
}
.filter-btn:hover{
    border: 2px solid gray;
    color: gray;
}
@media screen and (max-width: 90em){
    .section-center{
        grid-template-columns: 1fr 1fr;
    }
}
@media screen and (max-width: 65em){
    .section-center{
        grid-template-columns: 1fr;
    }
    .menu-item{
        flex-direction: column;

    }
    .photo{
        display: block;
        height: 250px;
        margin: 0 auto 1rem auto;
        margin: 0 auto;
        min-width: 350px;
    }
}